{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.97.125.254;Port=3306;Database=handshaq_2handsharing;Uid=handshaq_lmtoan;Pwd=0916479721;"
  }
}
