{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.198.222.97;Port=3306;Database=2handsharing;Uid=root;Pwd=0916479721;",
    "IdentityConnection": "Server=35.198.219.17;Database=identity;User Id=sqlserver;Password=0916479721;"
  },
  "JWTSettings": {
    "Key": "ASFOJ2423LJSDDFW9",
    "Issuer": "2HandsharingIdentity",
    "Audience": "2HandsharingIdentityUser",
    "DurationInMinutes": 60000
  }
}
